GMAIL_USERNAME=rassoulshah@gmail.com
GMAIL_PASSWORD=*******************
# Keycloak Configuration
KEYCLOAK_CLIENT_SECRET=w8Sria7R6m1BCqjOaPOww8VMoEqCDTNm

# JWT Configuration
JWT_SECRET=irYAj7kTiuhio70SBw3WKk4slEcEkiaar9xrpmmOZETV/0ub8rSnejp8FHT3u0easFJXFSGMREJeheSIqiRFVQ==%